<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/profileEditFragmentNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/profileEditFragmentGenderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"/>
    <EditText
        android:id="@+id/profileEditFragmentBirthdayInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"/>
    <EditText
        android:id="@+id/profileEditFragmentPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"/>
    <EditText
        android:id="@+id/profileEditFragmentAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>
    <EditText
        android:id="@+id/profileEditFragmentHeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"/>
    <EditText
        android:id="@+id/profileEditFragmentWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"/>
    <Button
        android:id="@+id/profileEditFragmentCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:text="Cancel" />
    <Button
        android:id="@+id/profileEditFragmentConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>
