<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_menubar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profilePageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/image1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePageAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_avatar_icon_of_social_media_user_vector"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePageBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profilePageBackground" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedge_whitebg"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePageAvatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profilePagePersonalInformationButton"
                    android:layout_width="137dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/profilePagePersonalInformationButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal\nInformation"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profilePageActivityHistoryButton"
                    android:layout_width="137dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"

                    android:background="@color/lighter_grey"
                    app:layout_constraintStart_toEndOf="@+id/profilePageCreatedRoutesButton"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/profilePageActivityHistoryButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity\nHistory"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profilePagePersonalInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profilePageGenderField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/received_messages"
                    android:padding="1dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/received_messages"
                    android:padding="1dp"
                    android:text="DD/MM/YY"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView53"
                    app:layout_constraintTop_toTopOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView53"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/received_messages"
                    android:padding="1dp"
                    android:text="+0123456789"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/received_messages"
                    android:padding="1dp"
                    android:text="District, City, Country"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toTopOf="@+id/textView55" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Height"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/received_messages"
                    android:padding="1dp"
                    android:text="1xx cm"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView61"
                    app:layout_constraintTop_toTopOf="@+id/textView56" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/received_messages"
                    android:padding="1dp"
                    android:text="xx kg"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView57"
                    app:layout_constraintTop_toTopOf="@+id/textView56" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Weight"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView62"
                    app:layout_constraintTop_toTopOf="@+id/textView62" />

                <TextView
                    android:id="@+id/profilePageEditInformationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="17sp"
                    android:background="@drawable/sent_messages"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/profilePageActivityHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="375dp">
                <ListView
                    android:id="@+id/activityHistoryListView"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <ImageButton
        android:id="@+id/btn_editAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_square_24" />

    <ImageButton
        android:id="@+id/btn_Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_horiz_24" />

</androidx.constraintlayout.widget.ConstraintLayout>