<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/routeViewBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_small_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Route"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/routeViewRouteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/routeViewRouteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="[Route's Name]"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By "
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@+id/routeViewRouteName"
                    app:layout_constraintTop_toBottomOf="@+id/routeViewRouteName" />

                <TextView
                    android:id="@+id/routeViewRouteAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Username]"
                    android:textColor="@color/orange"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" at "
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toEndOf="@+id/routeViewRouteAuthor"
                    app:layout_constraintTop_toBottomOf="@+id/routeViewRouteName"/>

                <TextView
                    android:id="@+id/routeViewRouteCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[DD/MM/YYYY]"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/routeViewRouteName"/>

                <TextView
                    android:id="@+id/routeViewRouteDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="17dp"
                    android:text="Description: Lorem ipsum dolor sit amet consectetur. Integer eu ullamcorper et tempor non donec pellentesque. Convallis massa netus cursus adipiscing ut id condimentum. Venenatis ultrices platea gravida scelerisque donec augue euismod. Quisque quisque neque rutrum cursus facilisis tortor."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <ImageView
                    android:id="@+id/routeViewRouteType"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/walking"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/routeViewRouteDescription"
                    app:tint="@color/orange" />

                <TextView
                    android:id="@+id/routeViewDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="[Distance]"
                    app:layout_constraintBottom_toBottomOf="@+id/routeViewRouteType"
                    app:layout_constraintStart_toEndOf="@+id/routeViewRouteType"
                    app:layout_constraintTop_toTopOf="@+id/routeViewRouteType" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:tint="@color/orange"
                    app:layout_constraintEnd_toEndOf="@+id/routeViewRouteType"
                    app:layout_constraintStart_toStartOf="@+id/routeViewRouteType"
                    app:layout_constraintTop_toBottomOf="@+id/routeViewRouteType"
                    app:srcCompat="@drawable/baseline_map_24" />

                <TextView
                    android:id="@+id/routeViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="1dp"
                    android:text="[Estimated Location]"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintStart_toEndOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/lighter_grey"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/routeViewJoinChallengeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/roundedge_whitebg"
            android:padding="8dp"
            android:text="Join challenge"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/routeViewReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundedge_whitebg"
            android:padding="8dp"
            android:text="Report"
            android:textColor="@color/orange"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/routeViewSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundedge_whitebg"
            android:padding="8dp"
            android:text="Save"
            android:textColor="@color/orange"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/routeViewShareButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/routeViewShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundedge_whitebg"
            android:padding="8dp"
            android:text="Share"
            android:textColor="@color/orange"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/routeViewReportButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>